* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    background-image: linear-gradient(rgba(160, 225, 255, 0.2), rgba(160, 225, 255, 0.2)), url(../images/destopimg.jpg);
    
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;
}



header {
    padding-top: 20px;
    width: 100%;
    display: flex;
    height: 5%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header a {
    text-shadow: 2px 2px 4px black;
    font-weight: 800;
    font-family: 'Kanit', sans-serif;
    color: white;
    font-size: 19px;
    margin-left: 20px;
    text-decoration: none;
    transition: .5s;
}

header a:hover{
    color: whitesmoke;
    text-shadow: 0 0 8px white;
}
.card1{
    box-shadow: 4px 4px 10px black;
    background-color: rgba(119, 119, 119, 0.500);
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card1 img{
    width: 50%;
    height: 35%;
    border-radius: 50%;
}

h1{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
    padding: 20px;
}

.container{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer{
    background-color: blueviolet;
}

.text{
    color:black;
    font-weight: 600;
    text-shadow: 2px 2px 3px white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    width: 700px;    
}